<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodPing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-PF-Td8">
                                <rect key="frame" x="115" y="199" width="250" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="25" minY="20" maxX="25" maxY="20"/>
                                <state key="normal" title="Is food here?">
                                    <color key="titleColor" red="0.41176470590000003" green="0.60784313729999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.41176470590000003" green="0.60784313729999995" blue="0.82352941180000006" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaForHighlightedState">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="foodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcp-f2-dIS"/>
                                </connections>
                            </button>
                            <activityIndicatorView appearanceType="aqua" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-Un-Rw1">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food is whatever whatever whatdkjlajkdls jklasj klasjf klsdajfkl dsjaklf jasklfjaklsfj klasjf klsadjfkl asj l" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-mt-rU2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-Gl-FY8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.41176470590000003" green="0.60784313729999995" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD6-r1-UZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.60784313725490191" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fD4-Un-Rw1" secondAttribute="centerX" id="4y1-b9-0jv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AOP-Gl-FY8" secondAttribute="bottom" constant="20" id="89y-6h-uf0"/>
                            <constraint firstItem="bMT-mt-rU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Efm-wE-RPj"/>
                            <constraint firstAttribute="trailing" secondItem="bMT-mt-rU2" secondAttribute="trailing" constant="30" id="GeA-89-W89"/>
                            <constraint firstAttribute="centerY" secondItem="cd7-PF-Td8" secondAttribute="centerY" id="JCo-1C-ygh"/>
                            <constraint firstAttribute="centerX" secondItem="cd7-PF-Td8" secondAttribute="centerX" id="Lp0-b4-uzY"/>
                            <constraint firstAttribute="centerY" secondItem="fD4-Un-Rw1" secondAttribute="centerY" id="aCa-QC-KzH"/>
                            <constraint firstAttribute="centerY" secondItem="bMT-mt-rU2" secondAttribute="centerY" id="aSi-gM-2md"/>
                            <constraint firstAttribute="centerX" secondItem="AOP-Gl-FY8" secondAttribute="centerX" id="yIt-PP-Rkx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fD4-Un-Rw1"/>
                                <exclude reference="bMT-mt-rU2"/>
                                <exclude reference="AOP-Gl-FY8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Efm-wE-RPj"/>
                                <exclude reference="GeA-89-W89"/>
                                <exclude reference="4y1-b9-0jv"/>
                                <exclude reference="aCa-QC-KzH"/>
                                <exclude reference="yIt-PP-Rkx"/>
                                <exclude reference="89y-6h-uf0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fD4-Un-Rw1"/>
                                <include reference="bMT-mt-rU2"/>
                                <include reference="AOP-Gl-FY8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Efm-wE-RPj"/>
                                <include reference="GeA-89-W89"/>
                                <include reference="4y1-b9-0jv"/>
                                <include reference="aCa-QC-KzH"/>
                                <include reference="yIt-PP-Rkx"/>
                                <include reference="89y-6h-uf0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="button" destination="cd7-PF-Td8" id="ehc-0i-HoQ"/>
                        <outlet property="indicator" destination="fD4-Un-Rw1" id="thr-8n-JWf"/>
                        <outlet property="messageLabel" destination="bMT-mt-rU2" id="3Zd-Vj-PSr"/>
                        <outlet property="resetButton" destination="AOP-Gl-FY8" id="s5a-8Z-Hfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
